;;;;;"Data User List"

"Download Time :";"2021-03-29 03:21:07"

Username;"Real Name";"Country Code";"Registered At";"Last Active";Status
putu;test;ID;"2021-03-19 19:07:24";"2021-03-19 19:07:23";Y
budi;;ID;"2021-03-20 13:57:49";"2021-03-20 13:57:48";Y
rudi1;;id;"2021-03-20 13:51:50";"2021-03-20 13:51:49";Y
rudi2;;id;"2021-03-20 14:15:38";"2021-03-20 14:15:38";Y
testinguser1;;ID;"2021-03-19 06:41:51";"2021-03-19 06:41:50";N
amrilsyaifa;amril;ID;"2021-03-22 12:27:52";"2021-03-22 12:27:51";Y
testing3;;ID;"2021-03-19 06:50:47";"2021-03-19 06:50:47";Y
rudi;;id;"2021-03-20 13:52:49";"2021-03-20 13:52:48";Y
mawar;;id;"2021-03-22 10:53:32";"2021-03-22 10:53:32";Y
Bas;test;US;"2021-03-20 21:19:18";"2021-03-20 21:19:17";Y
testinguser;;ID;"2021-03-19 05:39:07";"2021-03-19 05:39:06";Y
